server {
    listen 5001;
    server_name secretskeeper.local;  # Modify with your domain or IP

    location / {
        proxy_pass http://localhost:5000;  # Assuming Flask runs on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.git {
        alias /app/.git;  # Path to the .git directory
        autoindex on;  # Enables directory listing
    }
}
